{
  "extends": [
    "config:recommended",
    "schedule:daily",
    "group:all",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone",
    ":prImmediately"
  ],
  "labels": [
    "dependencies"
  ]
}
